# HiAdmin

./: pom.xml
admin-gateway/: pom.xml
admin-gateway/src/main/java/com/mirac/: AdminGatewayApplication.java
admin-gateway/src/main/java/com/mirac/config/: AdminCorsFilter.java
admin-gateway/src/main/resources/: application.yml
admin-item/: pom.xml
admin-item/admin-interface/: pom.xml
admin-item/admin-interface/src/main/java/com/mirac/item/api/: CategoryApi.java  ImagesApi.java  NewsApi.java
admin-item/admin-interface/src/main/java/com/mirac/item/pojo/: Images.java  News.java  PageResult.java  Ztree.java
admin-item/admin-service/: pom.xml
admin-item/admin-service/src/main/java/com/mirac/: AdminServiceApplication.java
admin-item/admin-service/src/main/resources/: application.yml
admin-item/admin-service/src/main/resources/templates/: article-list.html
admin-registry/: pom.xml
admin-registry/src/main/java/com/mirac/: AdminRegistryApplication.java
admin-registry/src/main/resources/: application.yml
admin-upload/: pom.xml
admin-upload/src/main/java/com/mirac/: AdminUploadApplication.java
admin-upload/src/main/java/com/mirac/upload/config/: AdminCorsFilter.java
admin-upload/src/main/java/com/mirac/upload/controller/: UploadController.java
admin-upload/src/main/java/com/mirac/upload/service/: UploadService.java
admin-upload/src/main/resources/: application.yml
admin-web/: pom.xml
admin-web/src/main/java/com/mirac/: AdminWebApplication.java
admin-web/src/main/java/com/mirac/item/client/: CategoryClient.java  ImagesClient.java  (+1 more)
admin-web/src/main/resources/templates/: picture-show.html
(+12 files in other folders)
